@extends('layouts.app')

@section('content')
    <div class="container">

        <div class="card card-cascade cascading-admin-card user-card">

            <div class="admin-up d-flex justify-content-start">
                <i class="fa fa-users info-color py-4 mr-3 z-depth-2"></i>
                <div class="data">
                    <h5 class="font-weight-bold dark-grey-text">Ficha de Residente</h5>
                </div>
            </div>


            <div class="card-body card-body-cascade">

                <div class="row">
                    <div class="col-lg-12">

                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4">Nombres</label>
                                        <input type="" class="form-control" placeholder="{{ $residente->nombres }}" disabled>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4">Apellidos</label>
                                        <input type="" class="form-control" id="inputPassword4" placeholder="{{ $residente->apellidos }}" disabled>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputAddress">Comuna</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder="{{ $residente->comuna }}" disabled>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4">Fecha de certificado</label>
                                        <input type="" class="form-control" placeholder="{{ $residente->fecha_certificado }}" disabled>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4">Fecha de actualización</label>
                                        <input type="" class="form-control" id="inputPassword4" placeholder="{{ $residente->fecha_actualizacion }}" disabled>
                                    </div>
                                </div>

                            </form>

                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection